spring.cloud.gcp.sql.database-name=reservations
spring.cloud.gcp.sql.instance-connection-name=cloudcmr:europe-west1:reservations

spring.datasource.initialization-mode=always
spring.datasource.hikari.maximum-pool-size=2

spring.jpa.hibernate.ddl-auto=create-drop

# Cloud SQL (MySQL) only supports InnoDB, not MyISAM
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect

# Leave empty for root, uncomment and fill out if you specified a user
#spring.datasource.username=

# Uncomment if root password is specified
#spring.datasource.password=

## If not provided, use the default user currently log with gcloud
#spring.cloud.gcp.credentials.location=


spring.data.rest.basePath=/api